<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page d'Exercices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FCFCFC; /* Couleur de fond */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db; /* Couleur principale (bleu) */
            color: #FCFCFC;
            padding: 20px;
            text-align: center;
        }
		
		main {
			display: flex;
            justify-content: center;
		}

        ul {
            list-style: none;
            padding: 0;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            max-width: 600px;
        }

        li {
            margin: 10px 0;
            border-radius: 5px;
            padding: 10px;
            width: calc(50% - 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            transition: background-color 0.3s ease;
            position: relative; /* Ajout ici pour positionnement absolu des horloge/temps */
        }

        li:hover {
            background-color: #d2d7db; /* Couleur de survol (gris pastel) */
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 10px;
			
            height: 100%; /* Prend 100% de la hauteur */
        }

        .activity-icon {
            color:#FCFCFC;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%; /* Prend la largeur restante */
        }

        .nbexercice {
            font-size: 14px;
            margin-bottom: 5px;
        }

        a {
            font-size: 14px;
            color: #2F2F2F;
            text-decoration: none;
        }
		
		.exercice {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .duration-container {
            font-size: 10px;
            color: #FCFCFC; /* Couleur du texte (gris clair) */
            position: absolute;
            bottom: 5px; /* Positionnement en bas */
            right: 5px; /* Positionnement à droite */
        }
		
		/* Couleurs de fond spécifiques pour chaque bloc */
        li:nth-child(1) {
            background-color: #55cbc9;
        }

        li:nth-child(2) {
            background-color: #a2e1db;
        }

        li:nth-child(3) {
            background-color: #eceae4;
        }

        li:nth-child(4) {
            background-color: #ffdbcc;
        }

        li:nth-child(5) {
            background-color: #fcb9aa;
			width: 96%;
        }
		
		li:hover {
            background-color: #d2d7db; /* Couleur de survol (gris pastel) */
			
        }
		
		li.empty, li.empty:hover{
			background-color: #FCFCFC;
		}
		
		.duration-container .icon {
			vertical-align: text-bottom;
			color:#FCFCFC;
		}

		a.exercise-link {
			text-decoration: none;
			color: inherit;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
		}


    </style>
</head>
<body>
    <header>
        <h1>Ma Page d'Exercices</h1>
    </header>
	<main>
    <ul>
        <li>
			<a href="playWithInputs.html" class="exercise-link">
            <div class="icon-container">
                <span class="activity-icon">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-forms" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3a3 3 0 0 0 -3 3v12a3 3 0 0 0 3 3" /><path d="M6 3a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3" /><path d="M13 7h7a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-7" /><path d="M5 7h-1a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1h1" /><path d="M17 12h.01" /><path d="M13 12h.01" /></svg>
				</span>
            </div>
            <div class="info-container">
                <div class="nbexercice">Exercice 1 et 2 <br /> 
				<span class="exercice">Play With Inputs</span>
				</div>
            </div>
            <div class="duration-container">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler-clock-filled" width="11" height="11" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-5 2.66a1 1 0 0 0 -.993 .883l-.007 .117v5l.009 .131a1 1 0 0 0 .197 .477l.087 .1l3 3l.094 .082a1 1 0 0 0 1.226 0l.094 -.083l.083 -.094a1 1 0 0 0 0 -1.226l-.083 -.094l-2.707 -2.708v-4.585l-.007 -.117a1 1 0 0 0 -.993 -.883z" stroke-width="0" fill="currentColor" /></svg>
				?? minutes
            </div>
			</a>
        </li>
        <li>
			<a href="playWithStyle.html" class="exercise-link">
            <div class="icon-container">
                <span class="activity-icon">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shirt" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 4l6 2v5h-3v8a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1v-8h-3v-5l6 -2a3 3 0 0 0 6 0" /></svg></span>
            </div>
            <div class="info-container">
                <div class="nbexercice">Exercice 3 et 4 <br /> 
				<span class="exercice">Play With Style</span>
				</div>
            </div>
            <div class="duration-container">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler-clock-filled" width="11" height="11" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-5 2.66a1 1 0 0 0 -.993 .883l-.007 .117v5l.009 .131a1 1 0 0 0 .197 .477l.087 .1l3 3l.094 .082a1 1 0 0 0 1.226 0l.094 -.083l.083 -.094a1 1 0 0 0 0 -1.226l-.083 -.094l-2.707 -2.708v-4.585l-.007 -.117a1 1 0 0 0 -.993 -.883z" stroke-width="0" fill="currentColor" /></svg>
				?? minutes
            </div>
			</a>
        </li>
        <li><a href="ouEstCharlie.html" class="exercise-link">
            <div class="icon-container">
                <span class="activity-icon">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eyeglass" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 4h-2l-3 10" /><path d="M16 4h2l3 10" /><path d="M10 16l4 0" /><path d="M21 16.5a3.5 3.5 0 0 1 -7 0v-2.5h7v2.5" /><path d="M10 16.5a3.5 3.5 0 0 1 -7 0v-2.5h7v2.5" /></svg>
				</span>
            </div>
            <div class="info-container">
                <div class="nbexercice">Exercice 5 <br /> 
				<span class="exercice">Où est Charlie ?</span>
				</div>
            </div>
            <div class="duration-container">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler-clock-filled" width="11" height="11" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-5 2.66a1 1 0 0 0 -.993 .883l-.007 .117v5l.009 .131a1 1 0 0 0 .197 .477l.087 .1l3 3l.094 .082a1 1 0 0 0 1.226 0l.094 -.083l.083 -.094a1 1 0 0 0 0 -1.226l-.083 -.094l-2.707 -2.708v-4.585l-.007 -.117a1 1 0 0 0 -.993 -.883z" stroke-width="0" fill="currentColor" /></svg>
				?? minutes
            </div>
			</a>
        </li>
        <li class="empty">
           
        </li>
		<li>
			<a href="ceWeekEnd.html" class="exercise-link">
            <div class="icon-container">
                <span class="activity-icon">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-beach" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.553 16.75a7.5 7.5 0 0 0 -10.606 0" /><path d="M18 3.804a6 6 0 0 0 -8.196 2.196l10.392 6a6 6 0 0 0 -2.196 -8.196z" /><path d="M16.732 10c1.658 -2.87 2.225 -5.644 1.268 -6.196c-.957 -.552 -3.075 1.326 -4.732 4.196" /><path d="M15 9l-3 5.196" /><path d="M3 19.25a2.4 2.4 0 0 1 1 -.25a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 1 .25" /></svg>
				</span>
            </div>
            <div class="info-container">
				<div class="nbexercice">Exercice final <br /> 
				<span class="exercice">Ce week-end...</span>
				</div>
            </div>
            <div class="duration-container">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler-clock-filled" width="11" height="11" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-5 2.66a1 1 0 0 0 -.993 .883l-.007 .117v5l.009 .131a1 1 0 0 0 .197 .477l.087 .1l3 3l.094 .082a1 1 0 0 0 1.226 0l.094 -.083l.083 -.094a1 1 0 0 0 0 -1.226l-.083 -.094l-2.707 -2.708v-4.585l-.007 -.117a1 1 0 0 0 -.993 -.883z" stroke-width="0" fill="currentColor" /></svg>
				?? minutes
            </div>
			</a>
        </li>
        <!-- Ajoutez d'autres exercices ici -->
    </ul>
	</main>
</body>
</html>
